MainWindow.xaml

<Window x:Class="oop_lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="phoneText" Content="Номер телефону:" HorizontalAlignment="Left" Margin="226,85,0,0" VerticalAlignment="Top"/>
        <TextBox Name="phone" HorizontalAlignment="Left" Height="23" Margin="333,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="перевірити" HorizontalAlignment="Left" Margin="458,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="passportText" Content="Номер паспорту:" HorizontalAlignment="Left" Margin="226,124,0,0" VerticalAlignment="Top"/>
        <TextBox Name="passport" HorizontalAlignment="Left" Height="23" Margin="333,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="перевірити" HorizontalAlignment="Left" Margin="458,128,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Name="intervalText" Content="Число з інтервалу [10311;89645]:" HorizontalAlignment="Left" Margin="138,163,0,0" VerticalAlignment="Top" Height="32" Width="190"/>
        <TextBox Name="interval" HorizontalAlignment="Left" Height="23" Margin="333,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="перевірити" HorizontalAlignment="Left" Margin="458,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Name="nameText" Content="Українське ім'я" HorizontalAlignment="Left" Margin="226,200,0,0" VerticalAlignment="Top"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="333,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="перевірити" HorizontalAlignment="Left" Margin="458,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Label Name="timeText" Content="Введіть час:" HorizontalAlignment="Left" Margin="226,239,0,0" VerticalAlignment="Top"/>
        <TextBox Name="time" HorizontalAlignment="Left" Height="23" Margin="333,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="перевірити" HorizontalAlignment="Left" Margin="458,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label Name="mailText" Content="E-mail:" HorizontalAlignment="Left" Margin="226,273,0,0" VerticalAlignment="Top"/>
        <TextBox Name="mail" HorizontalAlignment="Left" Height="23" Margin="333,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="перевірити" HorizontalAlignment="Left" Margin="458,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>

    </Grid>
</Window>
